<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTd-gg-8HQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="EXZ-m6-Fml">
            <objects>
                <tableViewController id="ASz-2O-C0x" customClass="NewPlaceTableViewController" customModule="Visited" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jq5-Nv-iVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="bKw-yv-oNe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="IhP-oe-RB2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhP-oe-RB2" id="EHg-9F-kU3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-vw-vut">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6d-vw-vut" firstAttribute="leading" secondItem="EHg-9F-kU3" secondAttribute="leading" id="3Rb-GJ-yMx"/>
                                                <constraint firstAttribute="trailing" secondItem="e6d-vw-vut" secondAttribute="trailing" id="CBc-Od-yqJ"/>
                                                <constraint firstAttribute="bottom" secondItem="e6d-vw-vut" secondAttribute="bottom" id="Ss8-EZ-esK"/>
                                                <constraint firstItem="e6d-vw-vut" firstAttribute="top" secondItem="EHg-9F-kU3" secondAttribute="top" id="Zqk-5b-E3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="DV2-2C-vMC">
                                        <rect key="frame" x="0.0" y="250" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DV2-2C-vMC" id="vRq-S2-Lmf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TER-t2-pSl">
                                                    <rect key="frame" x="16" y="15" width="382" height="66.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-iM-tDh">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter the name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtR-PJ-pdt">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="382" height="29.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ASz-2O-C0x" id="uVJ-CW-KJA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TER-t2-pSl" secondAttribute="trailing" constant="16" id="2d8-Fi-2Ki"/>
                                                <constraint firstItem="TER-t2-pSl" firstAttribute="top" secondItem="vRq-S2-Lmf" secondAttribute="top" constant="15" id="9p9-kx-TEw"/>
                                                <constraint firstAttribute="bottom" secondItem="TER-t2-pSl" secondAttribute="bottom" constant="8" id="EIt-Dd-25b"/>
                                                <constraint firstItem="TER-t2-pSl" firstAttribute="leading" secondItem="vRq-S2-Lmf" secondAttribute="leading" constant="16" id="S4k-Oj-Gtv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="HhG-f9-4HH">
                                        <rect key="frame" x="0.0" y="340" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhG-f9-4HH" id="SXu-3l-xZd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-BG-Q8L">
                                                    <rect key="frame" x="16" y="15" width="382" height="66.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-NZ-zsl">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-7k-icf">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="382" height="29.333333333333336"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ASz-2O-C0x" id="cYt-3Z-rO3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ufq-BG-Q8L" secondAttribute="bottom" constant="8" id="Bsz-Lk-q3g"/>
                                                <constraint firstItem="Ufq-BG-Q8L" firstAttribute="top" secondItem="SXu-3l-xZd" secondAttribute="top" constant="15" id="atw-vC-fe1"/>
                                                <constraint firstItem="Ufq-BG-Q8L" firstAttribute="leading" secondItem="SXu-3l-xZd" secondAttribute="leading" constant="16" id="n2Z-ql-0Qi"/>
                                                <constraint firstAttribute="trailing" secondItem="Ufq-BG-Q8L" secondAttribute="trailing" constant="16" id="uW0-sB-ekL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="5Wf-mD-0D8">
                                        <rect key="frame" x="0.0" y="430" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Wf-mD-0D8" id="4K0-9I-lR0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-Lb-RCY">
                                                    <rect key="frame" x="16" y="11" width="382" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-xB-Y5i">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-hg-csG">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="135" id="8hp-Jm-LwB"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cFj-xD-yRs"/>
                                                            </constraints>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sh-Lb-RCY" firstAttribute="leading" secondItem="4K0-9I-lR0" secondAttribute="leading" constant="16" id="902-EH-3gp"/>
                                                <constraint firstAttribute="bottom" secondItem="9sh-Lb-RCY" secondAttribute="bottom" constant="8.6666666666666572" id="bJG-fE-Teb"/>
                                                <constraint firstAttribute="trailing" secondItem="9sh-Lb-RCY" secondAttribute="trailing" constant="16" id="h4C-Gs-Bgi"/>
                                                <constraint firstItem="9sh-Lb-RCY" firstAttribute="top" secondItem="4K0-9I-lR0" secondAttribute="top" constant="11" id="msh-LU-mH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="BIo-cC-QQI">
                                        <rect key="frame" x="0.0" y="610" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIo-cC-QQI" id="0kh-9J-H7o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ebk-gu-u21" customClass="RatingControlStackView" customModule="Visited" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="44" height="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ebk-gu-u21" firstAttribute="centerX" secondItem="0kh-9J-H7o" secondAttribute="centerX" id="P0y-TR-Zdi"/>
                                                <constraint firstItem="Ebk-gu-u21" firstAttribute="centerY" secondItem="0kh-9J-H7o" secondAttribute="centerY" id="UjH-Dx-tWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ASz-2O-C0x" id="4Ax-Ef-KYc"/>
                            <outlet property="delegate" destination="ASz-2O-C0x" id="VWG-ov-syZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" id="cFh-n5-75o">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uMX-oJ-fme">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelAction:" destination="ASz-2O-C0x" id="E6F-RJ-DaX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e1w-Yl-AGd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="iVH-4m-Xzy" kind="unwind" unwindAction="unwindSegue:" id="yq8-rL-xX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="e6d-vw-vut" id="sKc-Tc-jKO"/>
                        <outlet property="placeLocationField" destination="Cx4-7k-icf" id="HcK-0G-VYX"/>
                        <outlet property="placeNameField" destination="LtR-PJ-pdt" id="1Y1-zH-PgD"/>
                        <outlet property="placeTypePicker" destination="aEL-hg-csG" id="r1V-4q-o3S"/>
                        <outlet property="saveButton" destination="e1w-Yl-AGd" id="U1N-S6-TYV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1k-jD-kf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iVH-4m-Xzy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-157"/>
        </scene>
        <!--Visited-->
        <scene sceneID="GQ9-9A-47o">
            <objects>
                <viewController id="2Ji-0D-2ah" userLabel="Visited" customClass="MainViewController" customModule="Visited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYn-J0-HU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-fL-gLK">
                                <rect key="frame" x="0.0" y="93" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bSM-DQ-fuS" customClass="CustomTableViewCell" customModule="Visited" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSM-DQ-fuS" id="Rpg-ro-UTX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-rc-tia">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="N5k-BA-NEp"/>
                                                        <constraint firstAttribute="width" constant="65" id="NVH-W8-zXO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-fB-RTS">
                                                    <rect key="frame" x="96" y="8" width="302" height="68.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0he-8P-VZX">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlE-lQ-jZa">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="302" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-ay-u3b">
                                                            <rect key="frame" x="0.0" y="49.666666666666664" width="302" height="18.999999999999993"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z7L-fB-RTS" firstAttribute="leading" secondItem="kNU-rc-tia" secondAttribute="trailing" constant="16" id="CQt-cA-fhe"/>
                                                <constraint firstItem="kNU-rc-tia" firstAttribute="leading" secondItem="Rpg-ro-UTX" secondAttribute="leading" constant="15" id="HeK-nn-75C"/>
                                                <constraint firstItem="kNU-rc-tia" firstAttribute="centerY" secondItem="Rpg-ro-UTX" secondAttribute="centerY" id="Njf-Q3-KNP"/>
                                                <constraint firstItem="z7L-fB-RTS" firstAttribute="top" secondItem="Rpg-ro-UTX" secondAttribute="top" constant="8" id="RpZ-3Y-e2O"/>
                                                <constraint firstAttribute="trailing" secondItem="z7L-fB-RTS" secondAttribute="trailing" constant="16" id="ZmU-Q7-ujB"/>
                                                <constraint firstAttribute="bottom" secondItem="z7L-fB-RTS" secondAttribute="bottom" constant="8" id="a5c-0m-Jbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="kNU-rc-tia" id="5gh-kA-Aax"/>
                                            <outlet property="placeLocationLabel" destination="zlE-lQ-jZa" id="wY5-hN-I6q"/>
                                            <outlet property="placeNameLabel" destination="0he-8P-VZX" id="7bg-pB-Hog"/>
                                            <outlet property="placeTypeLabel" destination="dAF-ay-u3b" id="syK-du-UTy"/>
                                            <segue destination="ASz-2O-C0x" kind="show" identifier="showPlaceDetails" id="lI6-v7-mDc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Ji-0D-2ah" id="WEv-pv-qgZ"/>
                                    <outlet property="delegate" destination="2Ji-0D-2ah" id="fiB-Wh-gAP"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-8a-tqD">
                                <rect key="frame" x="0.0" y="64" width="414" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSelection:" destination="2Ji-0D-2ah" eventType="valueChanged" id="Hp9-0s-yu1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7z-8a-tqD" firstAttribute="leading" secondItem="zur-FZ-JeE" secondAttribute="leading" id="7kQ-io-D5m"/>
                            <constraint firstItem="J7z-8a-tqD" firstAttribute="trailing" secondItem="zur-FZ-JeE" secondAttribute="trailing" id="8uF-7N-8zZ"/>
                            <constraint firstItem="pkV-fL-gLK" firstAttribute="leading" secondItem="zur-FZ-JeE" secondAttribute="leading" id="DPM-5R-Nrm"/>
                            <constraint firstItem="pkV-fL-gLK" firstAttribute="bottom" secondItem="zur-FZ-JeE" secondAttribute="bottom" id="N8e-Wl-Qpg"/>
                            <constraint firstItem="pkV-fL-gLK" firstAttribute="trailing" secondItem="zur-FZ-JeE" secondAttribute="trailing" id="QTl-V4-Yr3"/>
                            <constraint firstItem="pkV-fL-gLK" firstAttribute="top" secondItem="J7z-8a-tqD" secondAttribute="bottom" constant="1" id="egF-1x-EoL"/>
                            <constraint firstItem="J7z-8a-tqD" firstAttribute="top" secondItem="zur-FZ-JeE" secondAttribute="top" id="xem-a8-qF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zur-FZ-JeE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visited " largeTitleDisplayMode="never" id="zh6-RW-bgd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AscendingSorting" id="0WX-f9-4Wb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortingType:" destination="2Ji-0D-2ah" id="qYD-KF-9rs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="33m-u6-OiW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cGJ-Dh-Yjh" kind="presentation" id="Si0-nC-MYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="J7z-8a-tqD" id="hK2-Gr-fBh"/>
                        <outlet property="sortingButton" destination="0WX-f9-4Wb" id="ijL-6e-Ru5"/>
                        <outlet property="tableView" destination="pkV-fL-gLK" id="xd1-lq-qI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBW-L9-cLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-157.33695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wd1-9Y-4zb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTd-gg-8HQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TA0-sD-vtI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ji-0D-2ah" kind="relationship" relationship="rootViewController" id="MnW-bQ-su9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZM-39-YbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="-156.02678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lc1-Jx-lhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGJ-Dh-Yjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mX6-Xt-pAQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASz-2O-C0x" kind="relationship" relationship="rootViewController" id="GjL-AV-ACx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiR-Zj-fqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-875"/>
        </scene>
    </scenes>
    <resources>
        <image name="AscendingSorting" width="33.333332061767578" height="33.333332061767578"/>
        <image name="gallery" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lI6-v7-mDc"/>
    </inferredMetricsTieBreakers>
</document>
