<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA5-7r-2W5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-7M-oOi">
                                <rect key="frame" x="92.5" y="359" width="229" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISITED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-cb-8TW">
                                        <rect key="frame" x="10" y="0.0" width="209" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bYt-AP-dVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-cM-6Xd">
                                        <rect key="frame" x="0.0" y="73" width="229" height="115"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3bn-cM-6Xd" secondAttribute="height" multiplier="2:1" id="tmA-ll-O7u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3bn-cM-6Xd" firstAttribute="width" secondItem="Rb4-cb-8TW" secondAttribute="width" constant="20" id="9D4-XH-VuW"/>
                                    <constraint firstItem="3bn-cM-6Xd" firstAttribute="top" secondItem="Rb4-cb-8TW" secondAttribute="bottom" constant="8" id="iZY-Od-OmM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0HN-7M-oOi" firstAttribute="centerY" secondItem="4fC-mb-DoL" secondAttribute="centerY" id="MRN-xe-j7M"/>
                            <constraint firstItem="4fC-mb-DoL" firstAttribute="trailing" secondItem="0HN-7M-oOi" secondAttribute="trailing" constant="92.333333333333314" id="PQl-GK-3rt"/>
                            <constraint firstItem="0HN-7M-oOi" firstAttribute="leading" secondItem="4fC-mb-DoL" secondAttribute="leading" constant="92.333333333333329" id="VEu-3Q-nuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fC-mb-DoL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="344" height="219"/>
    </resources>
</document>
